VITE_API_AUTH = 'http://localhost:8080/auth'
VITE_API_MANAGERS = 'http://localhost:8080/api/managers'
VITE_API_NEWS = 'http://localhost:8080/api/news'
VITE_API_PROJECTS = 'http://localhost:8080/api/projects'
VITE_API_VOLUNTARIES = 'http://localhost:8080/api/voluntaries'