VITE_API_AUTH = 'https://www.vardump.com.ar/mesa-solidaria/auth'
VITE_API_MANAGERS = 'https://www.vardump.com.ar/mesa-solidaria/api/managers'
VITE_API_NEWS = 'https://www.vardump.com.ar/mesa-solidaria/api/news'
VITE_API_PROJECTS = 'https://www.vardump.com.ar/mesa-solidaria/api/projects'
VITE_API_VOLUNTARIES = 'https://www.vardump.com.ar/mesa-solidaria/api/voluntaries'
VITE_API_MANAGERS = 'https://www.vardump.com.ar/mesa-solidaria/api/managers'

#VITE_API_AUTH = 'http://localhost:8080/auth'
#VITE_API_MANAGERS = 'http://localhost:8080/api/managers'
#VITE_API_NEWS = 'http://localhost:8080/api/news'
#VITE_API_PROJECTS = 'http://localhost:8080/api/projects'
#VITE_API_VOLUNTARIES = 'http://localhost:8080/api/voluntaries'